# OTHER application properties

# LIQUIBASE (LiquibaseProperties)
# liquibase.enabled= false # Disable Liquibase support
# liquibase.change-log=classpath:/db/changelog/liquibase-changelog.xml
# liquibase.default-schema=liquibasedb # Default database schema.
# liquibase.drop-first=false # Drop the database schema first.
# liquibase.password=password # Login password of the database to migrate.
# liquibase.url=jdbc:postgresql://localhost:5432/liquibasedb # JDBC url of the database to migrate. If not set, the primary configured data source is used.
# liquibase.user=postgres # Login user of the database to migrate.
# liquibase.labels= # Comma-separated list of runtime labels to use.
# liquibase.rollback-file= # File to which rollback SQL will be written when an update is performed.
# liquibase.parameters.*= # Change log parameters.